version: 1.0.{build}

branches:
  only:
    - master

image: Visual Studio 2015
clone_folder: c:\projects\blackboneDrv

platform: 
  - x64

configuration: 
  - Win10Debug
  - Win10Release
  - Win8.1 Debug
  - Win8.1 Release
  - Win8 Debug
  - Win8 Release
  - Win7 Debug
  - Win7 Release
  
build:
  parallel: true
  project: src/BlackBoneDrv/BlackBoneDrv.sln
  
only_commits:
  message: /Driver/